# Arena-Gamer_ET

./: .env.example  README.md  arena-gamer.http  compose.yml  docker-compose.yml  pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cybergamer/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cybergamer/apigateway/filter/: GlobalErrorFilter.java
api-gateway/src/main/resources/: application.yml
arena-inventory/: Dockerfile  pom.xml
arena-inventory/src/main/java/com/example/arenainventory/: ArenaInventoryApplication.java
arena-inventory/src/main/java/com/example/arenainventory/config/: OpenApiConfig.java
arena-inventory/src/main/java/com/example/arenainventory/controller/: ProductoController.java
arena-inventory/src/main/java/com/example/arenainventory/dto/: ProductoRequest.java
arena-inventory/src/main/java/com/example/arenainventory/exception/: GlobalExceptionHandler.java
arena-inventory/src/main/java/com/example/arenainventory/service/: ProductoLinkAssembler.java  ProductoService.java
arena-inventory/src/main/resources/: application.yml
arena-inventory/src/test/java/com/example/arenainventory/controller/: ProductoControllerTest.java
arena-inventory/src/test/java/com/example/arenainventory/service/: ProductoServiceTest.java
arena-reservas/: Dockerfile  pom.xml
arena-reservas/src/main/java/com/example/arenareservas/: ArenaReservasApplication.java
arena-reservas/src/main/java/com/example/arenareservas/client/: InventoryClient.java  InventoryClientFallback.java
arena-reservas/src/main/java/com/example/arenareservas/config/: OpenApiConfig.java
arena-reservas/src/main/java/com/example/arenareservas/controller/: ReservaController.java
arena-reservas/src/main/java/com/example/arenareservas/dto/: ReservaRequest.java
arena-reservas/src/main/java/com/example/arenareservas/service/: ReservaLinkAssembler.java  ReservaService.java
arena-reservas/src/main/resources/: application.yml
arena-reservas/src/test/java/com/example/arenareservas/service/: ReservaServiceTest.java
arena-wallet/: Dockerfile  pom.xml
arena-wallet/src/main/java/com/example/arenawallet/: ArenaWalletApplication.java
arena-wallet/src/main/java/com/example/arenawallet/client/: UserClient.java  UserClientFallback.java  UserResponse.java
arena-wallet/src/main/java/com/example/arenawallet/config/: OpenApiConfig.java
arena-wallet/src/main/java/com/example/arenawallet/controller/: BilleteraController.java
arena-wallet/src/main/java/com/example/arenawallet/dto/: BilleteraRequest.java
arena-wallet/src/main/java/com/example/arenawallet/service/: BilleteraLinkAssembler.java  BilleteraService.java
arena-wallet/src/main/resources/: application.yml
arena-wallet/src/test/java/com/example/arenawallet/controller/: BilleteraControllerTest.java
docs/: Arena_Gamer_Platform.pptx  documentacion-funcional.md  documentacion-tecnica.md  matriz-requerimientos.md  plan-cierre-feedback.md
docs/defensa-individual/: quintini-fabrizio.md  simancas-ali.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cybergamer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hardware-monitor/: Dockerfile  pom.xml
hardware-monitor/src/main/java/com/cybergamer/hardware_monitor/: HardwareMonitorApplication.java  test-hardware.http
hardware-monitor/src/main/resources/: application.yaml
hardware-monitor/src/test/java/com/cybergamer/hardware_monitor/: HardwareMonitorApplicationTests.java
loyalty-service/: Dockerfile  pom.xml
loyalty-service/src/main/java/com/cybergamer/loyalty_service/: Application.java
loyalty-service/src/main/java/com/cybergamer/loyalty_service/config/: OpenApiConfig.java
loyalty-service/src/main/java/com/cybergamer/loyalty_service/controller/: LoyaltyController.java
loyalty-service/src/main/java/com/cybergamer/loyalty_service/dto/: EarnPointsDTO.java  RedeemRequestDTO.java
loyalty-service/src/main/java/com/cybergamer/loyalty_service/entity/: LoyaltyAccount.java
loyalty-service/src/main/java/com/cybergamer/loyalty_service/exception/: GlobalExceptionHandler.java
loyalty-service/src/main/java/com/cybergamer/loyalty_service/repository/: LoyaltyRepository.java
loyalty-service/src/main/java/com/cybergamer/loyalty_service/service/: LoyaltyLinkAssembler.java  LoyaltyService.java  test-api.http
loyalty-service/src/main/resources/: application.yaml
loyalty-service/src/test/java/com/cybergamer/loyalty_service/: ApplicationTests.java
loyalty-service/src/test/java/com/cybergamer/loyalty_service/service/: LoyaltyServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/cybergamer/notificationservice/: NotificationServiceApplication.java  test-notification.http
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/cybergamer/notificationservice/: NotificationServiceApplicationTests.java
session-service/: Dockerfile  pom.xml
session-service/src/main/java/com/example/sessionservice/client/: LoyaltyClient.java  (+6 more)
session-service/src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yaml  application.yml
station-service/: Dockerfile  README.md  pom.xml
station-service/src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yaml  application.yml
tournament-service/: Dockerfile  pom.xml
tournament-service/src/main/java/com/cybergamer/tournament_service/: TournamentServiceApplication.java  test-tournament.http
tournament-service/src/main/resources/: application.yaml
tournament-service/src/test/java/com/cybergamer/tournament_service/: TournamentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yaml  application.yml
user-service/user-service/: pom.xml
user-service/user-service/src/main/resources/: application-h2.yml  application-mysql.yml
(+96 files in other folders)
